is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorld_Otis_Robert
build_property.ProjectDir = C:\Users\RobertOtis\Documents\Class Work'\3  Basic Programming\Hello world\Hello world code\HelloWorld_Otis_Robert\HelloWorld_Otis_Robert\
